Rashmi,YCCE,1023,r.mohod@gmail.com,7954612348,608,YES
Gunjan,RKNEC,7854,nikhade.g@ymail.com,45698131,609,YES
Aboli,KITS,9453,a.vairagade@hotmail.com,798463134,601,NO
Mukund,RGCER,4567,wagh.m@ymail.com,4531397984,706,YES
Shantanu,COEP,7771,shantanu.k@gmail.com,13498746,604,YES
Suparnika,VJTI,9641,mohota.s@gmail.com,741356135,564,YES
Ashwin,MIT,8134,ashwin.cool@hotmail.com,9546213746,684,NO
Vishwajeet,YCCE,8224,vishwa.m@gmail.com,9648661323,887,YES
Jayant,MIT,9465,sable.j@hotmail.com,7854654321,882,YES
Prajakta,KITS,p.bhosle@gmail.com,96413216,883,NO
Smruti,COEP,smruti.p@ymail.com,96446761,103,YES
Prajwal,NYSS,p.katkar@gmail.com,963334787,705,YES
